<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L08_Vogelhaus</title>
    <script src="./vogelhaus.js"></script>
    <script src="./Moveable.js"></script>
    <script src="./Vector.js"></script>
    <script src="./Birds.js"></script>
    <script src="./Snowflakes.js"></script>

</head>

<body>
    <canvas id=canvas width=800 height=600></canvas>
</body>

</html>